
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_parts_shop_db?\
  useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update


#messages
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8

#MVC
spring.mvc.locale=en_US

#Server properties

server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=todor
cloudinary.api-key=715599291163756
cloudinary.api-secret=1pArHvfAjGsZWTzfoWno1P8XzsM


spring.thymeleaf.cache=false